@relation mydata-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.NumericToNominal-R2-3-weka.filters.unsupervised.attribute.NumericToNominal-R2-3

@attribute FARE numeric
@attribute SUCCESS {0,1}
@attribute SEATCLASS {1,2,3}
@attribute GUESTS numeric
@attribute GENDER {MALE,FEMALE}
@attribute AGE numeric

@data
0,0,1,0,MALE,40
0,0,1,0,MALE,45
0,0,1,0,MALE,39
0,0,1,0,MALE,45
0,0,2,0,MALE,22
0,0,2,0,MALE,14
0,0,2,0,MALE,15
0,0,2,0,MALE,22
0,0,2,0,MALE,11
0,0,2,0,MALE,14
0,0,3,0,MALE,36
0,0,3,0,MALE,19
0,0,3,0,MALE,49
0,1,3,0,MALE,25
10.1708,0,3,0,MALE,19
10.4625,0,3,0,FEMALE,2
10.4625,0,3,1,FEMALE,29
10.5,0,2,0,MALE,30
10.5,0,2,0,MALE,24
10.5,0,2,0,MALE,19
10.5,0,2,0,MALE,29
10.5,0,2,0,MALE,36
10.5,0,2,0,MALE,66
10.5,0,2,0,MALE,31
10.5,0,2,0,MALE,26
10.5,0,2,0,MALE,70
10.5,0,2,0,MALE,32
10.5,0,2,0,FEMALE,57
10.5,0,2,0,MALE,35
10.5,0,2,0,MALE,16
10.5,0,2,0,MALE,28
10.5,1,2,0,MALE,19
10.5,1,2,0,FEMALE,50
10.5,1,2,0,FEMALE,34
10.5,1,2,0,FEMALE,50
10.5,1,2,0,FEMALE,21
10.5,1,2,0,MALE,62
10.5,1,2,0,FEMALE,29
10.5,1,2,0,FEMALE,27
10.5,1,2,0,FEMALE,17
10.5167,0,3,0,FEMALE,22
106.425,0,1,1,MALE,50
106.425,1,1,0,FEMALE,30
108.9,0,1,1,MALE,18
108.9,1,1,1,FEMALE,17
11.1333,1,3,0,FEMALE,27
11.1333,1,3,1,FEMALE,1
11.1333,1,3,1,MALE,4
11.2417,1,3,1,MALE,12
11.2417,1,3,1,FEMALE,14
11.5,0,2,0,MALE,18
11.5,0,2,0,MALE,18
11.5,0,2,1,MALE,21
11.5,0,2,2,MALE,23
110.8833,0,1,1,MALE,49
110.8833,1,1,0,FEMALE,18
110.8833,1,1,0,MALE,17
110.8833,1,1,1,FEMALE,39
113.275,0,1,0,MALE,58
113.275,1,1,1,FEMALE,31
113.275,1,1,1,FEMALE,23
12,1,2,0,FEMALE,17
12.275,0,2,0,MALE,33
12.2875,1,3,0,FEMALE,2
12.35,1,2,0,FEMALE,18
12.35,1,2,0,FEMALE,30
12.475,1,3,0,MALE,6
12.475,1,3,0,FEMALE,5
12.475,1,3,0,FEMALE,30
12.475,1,3,0,FEMALE,27
12.65,1,2,0,FEMALE,28
12.875,0,2,0,MALE,36
120,1,1,1,MALE,36
120,1,1,1,FEMALE,14
120,1,1,1,FEMALE,36
120,1,1,1,MALE,11
13,0,2,0,MALE,25
13,0,2,0,MALE,30
13,0,2,0,MALE,19
13,0,2,0,FEMALE,24
13,0,2,0,MALE,30
13,0,2,0,MALE,27
13,0,2,0,MALE,18
13,0,2,0,MALE,28
13,0,2,0,MALE,25
13,0,2,0,MALE,36
13,0,2,0,FEMALE,38
13,0,2,0,MALE,30
13,0,2,0,MALE,48
13,0,2,0,MALE,23
13,0,2,0,MALE,25
13,0,2,0,MALE,52
13,0,2,0,MALE,34
13,0,2,0,MALE,50
13,0,2,0,MALE,23
13,0,2,0,MALE,23
13,0,2,0,MALE,39
13,0,2,0,MALE,34
13,0,2,0,MALE,39
13,0,2,0,MALE,24
13,1,2,0,FEMALE,32.5
13,1,2,0,MALE,14
13,1,2,0,FEMALE,32
13,1,2,0,MALE,34
13,1,2,0,MALE,42
13,1,2,0,FEMALE,36
13,1,2,0,FEMALE,24
13,1,2,0,FEMALE,40
13,1,2,0,FEMALE,36
13,1,2,0,FEMALE,18
13,1,2,0,FEMALE,34
13,1,2,0,FEMALE,28
13,1,2,0,MALE,31
13,1,2,0,FEMALE,30
13,1,2,0,FEMALE,42
13.4167,1,3,0,FEMALE,4
13.5,0,2,0,MALE,59
13.5,0,2,0,MALE,28
13.5,0,2,0,MALE,52
13.5,1,2,0,FEMALE,45
13.7917,1,2,0,FEMALE,23
13.8583,1,2,1,FEMALE,27
13.8625,1,2,0,MALE,15
133.65,1,1,1,FEMALE,14
134.5,1,1,0,FEMALE,41
134.5,1,1,1,FEMALE,40
135.6333,0,1,0,MALE,22
135.6333,1,1,0,FEMALE,35
135.6333,1,1,0,FEMALE,36
14.1083,0,3,2,MALE,41
14.4,0,3,1,FEMALE,28
14.4,0,3,1,MALE,34
14.4542,0,3,0,FEMALE,45
14.4542,0,3,0,FEMALE,18
14.4542,0,3,1,FEMALE,14.5
14.4542,0,3,1,FEMALE,0.75
14.4542,0,3,1,MALE,27
14.4542,0,3,1,MALE,26
14.4542,1,3,1,FEMALE,15
14.4583,0,3,0,FEMALE,17
14.4583,0,3,0,MALE,45
14.4583,0,3,1,FEMALE,58
14.5,0,3,0,MALE,40.5
14.5,0,3,0,MALE,45.5
14.5,0,3,0,MALE,19
14.5,0,3,0,MALE,44
14.5,0,3,1,FEMALE,47
14.5,1,2,0,FEMALE,24
14.5,1,2,1,MALE,0.67
146.5208,1,1,0,FEMALE,58
146.5208,1,1,1,FEMALE,17
15,0,2,0,MALE,47
15.0458,0,2,0,MALE,23
15.05,0,2,0,MALE,11
15.1,0,3,0,MALE,44
15.2458,0,3,0,FEMALE,60
15.2458,0,3,1,FEMALE,9
15.2458,1,3,0,FEMALE,29
15.2458,1,3,1,MALE,0.67
15.2458,1,3,1,MALE,0.83
15.5,0,3,0,MALE,45.5
15.5,0,3,1,MALE,40
15.5,0,3,1,MALE,22
15.5,0,3,1,MALE,22
15.5,0,3,1,FEMALE,32
15.5,1,3,1,FEMALE,58
15.5,1,3,1,FEMALE,0.75
15.5,1,3,1,FEMALE,0.75
15.55,0,3,1,MALE,36
15.7417,1,3,0,FEMALE,1
15.7417,1,3,1,MALE,20
15.75,1,2,0,FEMALE,40
15.85,0,3,1,MALE,32
15.85,0,3,1,MALE,28
15.85,1,3,1,FEMALE,24
15.85,1,3,3,FEMALE,33
15.9,1,3,1,MALE,3
15.9,1,3,1,MALE,9
151.55,0,1,1,FEMALE,2
151.55,0,1,1,FEMALE,25
151.55,1,1,0,FEMALE,22
151.55,1,1,1,MALE,0.92
153.4625,0,1,0,MALE,38
153.4625,1,1,0,FEMALE,58
153.4625,1,1,0,FEMALE,40
16,1,2,0,FEMALE,55
16.1,0,3,0,MALE,44
16.1,0,3,0,MALE,21
16.1,0,3,0,MALE,28.5
16.1,0,3,1,MALE,30
16.1,0,3,1,FEMALE,26
16.1,0,3,1,MALE,11
16.1,0,3,1,MALE,24
16.1,1,3,1,FEMALE,56
16.1,1,3,1,FEMALE,56
16.7,1,3,0,FEMALE,24
16.7,1,3,1,FEMALE,4
164.8667,1,1,0,FEMALE,31
164.8667,1,1,1,FEMALE,45
17.4,1,3,1,FEMALE,36
17.8,0,3,1,MALE,25
17.8,0,3,1,FEMALE,18
18,0,3,1,FEMALE,31
18,0,3,2,MALE,16
18,0,3,2,FEMALE,18
18.75,1,2,1,MALE,3
18.75,1,2,1,MALE,0.83
18.75,1,2,2,FEMALE,24
18.7875,0,3,0,MALE,11
18.7875,1,3,0,MALE,26
19.2583,1,3,0,FEMALE,24
19.2583,1,3,2,FEMALE,5
19.2583,1,3,2,FEMALE,0.75
19.2583,1,3,2,FEMALE,0.75
19.5,1,2,0,FEMALE,41
19.5,1,2,0,FEMALE,13
19.9667,0,3,1,MALE,15
19.9667,0,3,1,MALE,22
20.2125,0,3,0,FEMALE,41
20.2125,0,3,1,MALE,18
20.25,0,3,1,MALE,16
20.25,1,3,1,FEMALE,35
20.525,0,3,1,MALE,33
20.525,1,3,0,MALE,9
20.525,1,3,1,FEMALE,31
20.575,0,3,1,MALE,26
20.575,1,3,1,MALE,1
21,0,2,1,MALE,29
21,0,2,1,MALE,34
21,0,2,1,FEMALE,27
21,0,2,1,MALE,34
21,1,2,0,FEMALE,35
21,1,2,3,FEMALE,30
21.075,0,3,0,FEMALE,29
21.075,0,3,3,FEMALE,8
21.075,0,3,3,FEMALE,3
21.075,0,3,3,MALE,2
21.6792,0,3,2,MALE,45
211.3375,1,1,0,FEMALE,15
211.3375,1,1,0,FEMALE,29
211.3375,1,1,0,FEMALE,43
211.5,0,1,0,MALE,27
22.025,1,3,0,FEMALE,4
22.3583,1,3,0,FEMALE,62
22.3583,1,3,1,FEMALE,2
22.525,0,3,0,MALE,28
221.7792,0,1,0,MALE,45
227.525,0,1,0,MALE,45
227.525,1,1,0,FEMALE,42
227.525,1,1,0,FEMALE,38
227.525,1,1,1,FEMALE,18
23,1,2,0,FEMALE,18
23,1,2,0,FEMALE,34
23,1,2,1,FEMALE,4
23,1,2,1,FEMALE,54
23.25,1,3,2,MALE,45
23.25,1,3,2,FEMALE,2
23.45,0,3,1,MALE,15
23.45,0,3,1,FEMALE,1
24,0,2,1,MALE,30
24,1,2,1,FEMALE,28
24.15,0,3,0,FEMALE,10
24.15,0,3,0,MALE,44
24.15,0,3,0,MALE,39
24.15,0,3,1,MALE,36
24.15,0,3,1,MALE,14
24.15,0,3,1,FEMALE,30
24.15,0,3,2,MALE,24
24.15,1,3,1,FEMALE,1
247.5208,0,1,0,MALE,24
247.5208,1,1,0,FEMALE,50
25.4667,0,3,3,MALE,9
25.4667,0,3,3,FEMALE,27
25.4667,0,3,3,FEMALE,29
25.4667,0,3,3,FEMALE,29
25.5875,0,1,0,MALE,47
25.925,0,1,0,MALE,45
25.9292,1,1,0,FEMALE,48
26,0,1,0,MALE,70
26,0,1,0,MALE,64
26,0,2,0,MALE,36.5
26,0,2,0,MALE,35
26,0,2,0,MALE,46
26,0,2,0,MALE,27
26,0,2,0,MALE,54
26,0,2,0,MALE,39
26,0,2,0,MALE,16
26,0,2,1,MALE,34
26,0,2,1,MALE,44
26,0,2,1,FEMALE,26
26,0,2,1,MALE,37
26,0,2,1,MALE,25
26,0,2,1,FEMALE,44
26,1,2,0,FEMALE,50
26,1,2,0,FEMALE,19
26,1,2,0,FEMALE,33
26,1,2,0,FEMALE,25
26,1,2,1,FEMALE,29
26,1,2,1,MALE,3
26,1,2,1,FEMALE,24
26,1,2,1,MALE,2
26,1,2,1,FEMALE,28
26,1,2,1,FEMALE,42
26,1,2,1,FEMALE,36
26,1,2,1,FEMALE,2
26,1,2,1,FEMALE,29
26,1,2,1,MALE,32
26,1,2,1,FEMALE,19
26.25,0,2,1,MALE,43
26.25,0,2,1,MALE,31
26.25,1,2,0,FEMALE,8
26.25,1,2,0,FEMALE,7
26.25,1,2,1,FEMALE,45
26.25,1,2,1,FEMALE,31
26.2833,1,1,0,FEMALE,19
26.2875,1,1,0,MALE,36
26.2875,1,1,0,MALE,35
26.2875,1,1,0,MALE,42
26.3875,1,1,0,MALE,36
26.55,0,1,0,MALE,62
26.55,0,1,0,MALE,65
26.55,0,1,0,MALE,56
26.55,0,1,0,MALE,62
26.55,0,1,0,MALE,45
26.55,1,1,0,FEMALE,58
26.55,1,1,0,MALE,45
26.55,1,1,0,MALE,28
26.55,1,1,0,MALE,34
26.55,1,1,0,MALE,48
26.55,1,1,0,MALE,44
26.55,1,1,0,MALE,35
26.55,1,1,0,MALE,51
262.375,1,1,2,FEMALE,18
262.375,1,1,2,FEMALE,21
263,0,1,1,MALE,64
263,0,1,3,MALE,19
263,1,1,3,FEMALE,24
263,1,1,3,FEMALE,23
27,0,2,1,MALE,42
27,1,2,2,FEMALE,24
27.7208,0,1,0,MALE,44
27.7208,0,1,0,MALE,45
27.7208,0,2,1,MALE,29
27.7208,1,1,0,FEMALE,44
27.75,0,1,0,MALE,30
27.75,0,2,1,MALE,36
27.75,1,2,1,FEMALE,33
27.75,1,2,1,FEMALE,5
27.9,0,3,1,FEMALE,45
27.9,0,3,1,MALE,40
27.9,0,3,3,FEMALE,9
27.9,0,3,3,MALE,4
27.9,0,3,3,FEMALE,2
27.9,0,3,3,MALE,10
28.5,0,1,0,MALE,45.5
28.7125,0,1,0,FEMALE,50
29,1,2,0,MALE,0.83
29,1,2,1,FEMALE,22
29.125,0,3,0,FEMALE,39
29.125,0,3,4,MALE,2
29.125,0,3,4,MALE,4
29.125,0,3,4,MALE,7
29.125,0,3,4,MALE,8
29.7,0,1,0,MALE,37
29.7,0,1,0,MALE,58
29.7,1,1,0,MALE,14
30,0,1,0,MALE,29
30,1,1,0,MALE,80
30,1,1,0,MALE,14
30,1,1,0,FEMALE,19
30,1,1,0,MALE,26
30,1,2,1,FEMALE,25
30.0708,0,2,1,MALE,32.5
30.0708,1,2,1,FEMALE,14
30.5,0,1,0,MALE,55
30.5,1,1,0,MALE,80
30.5,1,1,0,MALE,27
30.6958,0,1,0,MALE,56
30.6958,0,1,0,MALE,45
31,0,1,0,MALE,74
31,1,1,0,MALE,40
31,1,1,0,FEMALE,30
31.275,0,3,1,MALE,39
31.275,0,3,1,FEMALE,39
31.275,0,3,4,FEMALE,2
31.275,0,3,4,FEMALE,9
31.275,0,3,4,FEMALE,11
31.275,0,3,4,FEMALE,6
31.275,0,3,4,MALE,4
31.3875,0,3,4,MALE,9
31.3875,1,3,1,FEMALE,38
31.3875,1,3,4,FEMALE,5
31.3875,1,3,4,MALE,3
32.3208,0,1,0,MALE,61
32.5,1,2,1,FEMALE,34
33,1,2,0,FEMALE,18
33,1,2,0,FEMALE,6
33.5,0,1,0,MALE,61
34.0208,0,1,0,MALE,47
34.375,0,3,1,FEMALE,48
34.375,0,3,1,MALE,16
34.375,0,3,2,FEMALE,9
34.375,0,3,2,FEMALE,21
34.6542,0,1,0,MALE,71
35,0,1,0,MALE,45.5
35.5,0,1,0,MALE,45
35.5,1,1,0,MALE,28
35.5,1,1,0,MALE,45
36.75,0,2,1,MALE,19
36.75,1,2,1,MALE,8
37.0042,0,2,1,MALE,31
37.0042,1,2,0,MALE,1
38.5,0,1,0,MALE,47
39,0,2,1,MALE,60
39,1,2,1,FEMALE,40
39,1,2,2,MALE,1
39,1,2,2,FEMALE,4
39.4,1,1,0,FEMALE,16
39.6875,0,3,0,FEMALE,41
39.6875,0,3,4,MALE,1
39.6875,0,3,4,MALE,16
39.6875,0,3,4,MALE,7
39.6875,0,3,4,MALE,14
39.6875,0,3,4,MALE,2
4.0125,0,3,0,MALE,20
40.125,0,1,0,MALE,36
41.5792,0,2,1,MALE,25
41.5792,1,2,1,FEMALE,3
41.5792,1,2,1,FEMALE,22
42.4,0,1,0,MALE,45
46.9,0,3,1,FEMALE,43
46.9,0,3,5,MALE,1
46.9,0,3,5,MALE,9
46.9,0,3,5,MALE,11
46.9,0,3,5,MALE,14
46.9,0,3,5,FEMALE,16
47.1,0,1,0,MALE,28
49.5,1,1,0,FEMALE,22
49.5042,0,1,0,MALE,71
5,0,1,0,MALE,33
50,0,1,0,MALE,45
50.4958,0,1,0,MALE,31
51.4792,1,1,2,FEMALE,53
51.8625,0,1,0,MALE,54
51.8625,1,1,1,FEMALE,14
512.3292,1,1,0,FEMALE,35
512.3292,1,1,0,MALE,36
512.3292,1,1,0,MALE,35
52,0,1,0,MALE,47
52,0,1,0,MALE,45
52,0,1,1,MALE,42
52,0,1,1,MALE,31
52,1,1,1,FEMALE,35
52,1,1,1,FEMALE,60
52,1,1,1,MALE,48
52.5542,1,1,1,MALE,37
52.5542,1,1,1,MALE,42
52.5542,1,1,1,FEMALE,47
53.1,0,1,1,MALE,37
53.1,0,1,1,MALE,19
53.1,1,1,1,FEMALE,35
53.1,1,1,1,MALE,27
53.1,1,1,1,FEMALE,33
55,1,1,0,FEMALE,17
55,1,1,0,FEMALE,22
55.4417,1,1,1,MALE,25
55.9,0,1,1,MALE,50
55.9,1,1,1,FEMALE,39
56.4958,0,3,0,MALE,28
56.4958,0,3,0,MALE,45
56.4958,1,3,0,MALE,26
56.4958,1,3,0,MALE,45
56.4958,1,3,0,MALE,44
56.4958,1,3,0,MALE,32
56.4958,1,3,0,MALE,32
56.9292,1,1,0,FEMALE,30
57,1,1,1,MALE,31
57,1,1,1,FEMALE,17
57.9792,1,1,0,FEMALE,16
57.9792,1,1,0,FEMALE,44
59.4,1,1,1,FEMALE,54
6.2375,0,3,0,MALE,61
6.4375,0,3,0,MALE,34.5
6.45,0,3,0,MALE,43
6.4958,0,3,0,MALE,34
6.4958,0,3,1,MALE,18
6.75,0,3,0,MALE,19
6.75,0,3,0,FEMALE,18
6.8583,0,3,0,MALE,45
6.95,0,3,0,MALE,45.5
6.975,0,3,0,MALE,45
6.975,1,3,0,MALE,27
61.175,0,1,1,MALE,46
61.3792,0,1,0,MALE,51
61.9792,0,1,0,MALE,65
63.3583,1,1,0,MALE,23
65,1,2,1,FEMALE,24
65,1,2,1,FEMALE,48
66.6,0,1,1,MALE,29
66.6,1,1,1,FEMALE,22
69.55,0,3,8,MALE,0.42
69.55,0,3,8,FEMALE,26
69.55,0,3,8,MALE,44
69.55,0,3,8,MALE,45
69.55,0,3,8,FEMALE,27
69.55,0,3,8,MALE,45
69.55,0,3,8,FEMALE,27
7.0458,0,3,1,MALE,29
7.05,0,3,0,MALE,20
7.05,0,3,0,MALE,24
7.05,0,3,0,MALE,35
7.05,0,3,0,MALE,38
7.05,0,3,0,MALE,45
7.05,0,3,0,MALE,25
7.05,0,3,0,MALE,25
7.0542,0,3,0,MALE,51
7.0542,0,3,1,MALE,17
7.125,0,3,0,MALE,22
7.125,0,3,0,MALE,17
7.125,0,3,0,MALE,35
7.125,0,3,0,MALE,41
7.1417,1,3,0,MALE,24
7.225,0,3,0,MALE,45.5
7.225,0,3,0,MALE,30
7.225,0,3,0,MALE,59
7.225,0,3,0,MALE,60
7.225,0,3,0,MALE,58
7.225,0,3,0,MALE,58
7.225,0,3,0,MALE,40
7.225,0,3,0,MALE,25
7.225,0,3,0,MALE,59
7.225,1,3,0,FEMALE,57
7.225,1,3,0,MALE,22
7.225,1,3,0,FEMALE,15
7.2292,0,3,0,MALE,23.5
7.2292,0,3,0,MALE,30
7.2292,0,3,0,MALE,30
7.2292,0,3,0,MALE,30
7.2292,0,3,0,MALE,28.5
7.2292,0,3,0,MALE,22
7.2292,0,3,0,MALE,30
7.2292,0,3,0,MALE,30
7.2292,0,3,0,MALE,30
7.2292,0,3,1,MALE,15
7.2292,0,3,1,MALE,17
7.2292,1,3,0,FEMALE,62
7.2292,1,3,0,MALE,30
7.2292,1,3,0,MALE,20
7.2292,1,3,0,FEMALE,13
7.25,0,3,0,MALE,22
7.25,0,3,0,MALE,20.5
7.25,0,3,0,MALE,22
7.25,0,3,0,MALE,22
7.25,0,3,0,MALE,30
7.25,0,3,0,MALE,14
7.25,0,3,0,MALE,14
7.25,0,3,0,MALE,21
7.25,0,3,0,MALE,47
7.25,0,3,0,MALE,25
7.25,0,3,0,MALE,59
7.25,0,3,1,MALE,22
7.25,1,3,0,FEMALE,22
7.3125,0,3,0,MALE,44
7.4958,0,3,0,MALE,24
7.4958,0,3,0,MALE,36
7.4958,1,3,0,FEMALE,18
7.5208,0,3,0,MALE,22
7.55,0,3,0,FEMALE,26
7.55,0,3,0,MALE,71
7.55,0,3,0,MALE,42
7.55,1,3,0,FEMALE,23
7.6292,0,3,0,FEMALE,26
7.65,0,3,0,MALE,42
7.65,0,3,0,MALE,19
7.65,0,3,0,MALE,25
7.65,1,3,0,FEMALE,21
7.725,0,3,0,MALE,44
7.7292,0,3,0,MALE,45.5
7.7333,0,3,0,MALE,21
7.7333,0,3,0,MALE,45
7.7333,1,3,0,FEMALE,16
7.7333,1,3,0,FEMALE,0.75
7.7375,0,3,0,MALE,45
7.7375,1,3,0,FEMALE,27
7.7417,0,3,0,MALE,25
7.75,0,3,0,MALE,70.5
7.75,0,3,0,MALE,44
7.75,0,3,0,MALE,44
7.75,0,3,0,MALE,45.5
7.75,0,3,0,FEMALE,29
7.75,0,3,0,FEMALE,45
7.75,0,3,0,MALE,65
7.75,0,3,0,MALE,51
7.75,0,3,0,MALE,45
7.75,0,3,0,MALE,45
7.75,0,3,0,FEMALE,21
7.75,0,3,0,MALE,40.5
7.75,0,3,0,MALE,44
7.75,0,3,0,FEMALE,26
7.75,0,3,0,MALE,45
7.75,0,3,0,MALE,31
7.75,0,3,0,FEMALE,30.5
7.75,0,3,0,MALE,18
7.75,0,3,0,MALE,44
7.75,0,3,0,MALE,45
7.75,0,3,0,MALE,32
7.75,0,3,1,MALE,15
7.75,1,3,0,FEMALE,22
7.75,1,3,0,FEMALE,26
7.75,1,3,0,FEMALE,16
7.75,1,3,0,FEMALE,26
7.75,1,3,0,FEMALE,22
7.75,1,3,0,FEMALE,26
7.75,1,3,0,FEMALE,26
7.75,1,3,0,FEMALE,26
7.75,1,3,0,FEMALE,26
7.75,1,3,0,MALE,29
7.75,1,3,0,FEMALE,27
7.75,1,3,0,MALE,44
7.775,0,3,0,MALE,26
7.775,0,3,0,MALE,29
7.775,0,3,0,FEMALE,25
7.775,0,3,0,MALE,19
7.775,0,3,0,MALE,21
7.775,0,3,0,MALE,45.5
7.775,0,3,0,MALE,18
7.775,0,3,0,MALE,33
7.775,0,3,0,MALE,16
7.775,0,3,0,MALE,31
7.775,0,3,0,FEMALE,18
7.775,0,3,0,MALE,74
7.775,0,3,1,MALE,25
7.775,1,3,0,MALE,45.5
7.775,1,3,0,FEMALE,22
7.775,1,3,1,MALE,25
7.7875,1,3,0,FEMALE,27
7.7958,0,3,0,MALE,22
7.7958,0,3,0,MALE,24
7.7958,0,3,0,MALE,18
7.7958,0,3,0,MALE,28
7.7958,1,3,0,MALE,27
7.7958,1,3,0,MALE,21
7.8,0,3,0,MALE,21
7.8292,0,3,0,MALE,44
7.8292,1,3,0,FEMALE,26
7.8542,0,3,0,FEMALE,14
7.8542,0,3,0,MALE,28
7.8542,0,3,0,FEMALE,31
7.8542,0,3,0,MALE,21
7.8542,0,3,0,MALE,20
7.8542,0,3,0,MALE,48
7.8542,0,3,0,MALE,23
7.8542,0,3,0,MALE,20
7.8542,0,3,1,MALE,18
7.8542,0,3,1,MALE,26
7.8542,1,3,0,FEMALE,26
7.8542,1,3,0,MALE,32
7.8542,1,3,1,FEMALE,19
7.875,0,3,0,MALE,29
7.8792,1,3,0,FEMALE,1
7.8792,1,3,0,FEMALE,0.75
7.8792,1,3,0,FEMALE,2
7.8792,1,3,0,FEMALE,19
7.8875,0,3,0,MALE,26
7.8958,0,3,0,FEMALE,28
7.8958,0,3,0,MALE,45
7.8958,0,3,0,MALE,28
7.8958,0,3,0,MALE,38
7.8958,0,3,0,MALE,33
7.8958,0,3,0,MALE,36
7.8958,0,3,0,MALE,45
7.8958,0,3,0,MALE,22
7.8958,0,3,0,MALE,24
7.8958,0,3,0,MALE,45
7.8958,0,3,0,MALE,28
7.8958,0,3,0,MALE,27
7.8958,0,3,0,MALE,45.5
7.8958,0,3,0,MALE,45
7.8958,0,3,0,MALE,45
7.8958,0,3,0,MALE,45.5
7.8958,0,3,0,MALE,45
7.8958,0,3,0,MALE,32
7.8958,0,3,0,MALE,22
7.8958,0,3,0,MALE,40
7.8958,0,3,0,MALE,19
7.8958,0,3,0,MALE,45
7.8958,0,3,0,MALE,30
7.8958,0,3,0,MALE,26
7.8958,0,3,0,MALE,19
7.8958,0,3,0,MALE,45.5
7.8958,0,3,0,MALE,44
7.8958,0,3,0,MALE,45.5
7.8958,0,3,0,MALE,45
7.8958,0,3,0,MALE,23
7.8958,0,3,0,MALE,45
7.8958,0,3,0,MALE,25
7.8958,0,3,0,MALE,35
7.8958,0,3,0,MALE,26
7.8958,0,3,0,MALE,19
7.8958,0,3,0,MALE,45
7.8958,0,3,0,MALE,33
7.8958,1,3,0,MALE,29
7.925,0,3,0,MALE,21
7.925,0,3,0,MALE,21
7.925,0,3,0,MALE,32
7.925,0,3,0,MALE,39
7.925,0,3,0,MALE,32
7.925,0,3,0,FEMALE,23
7.925,0,3,0,MALE,20
7.925,0,3,1,FEMALE,25
7.925,0,3,2,MALE,37
7.925,0,3,2,MALE,28
7.925,1,3,0,FEMALE,27
7.925,1,3,0,FEMALE,26
7.925,1,3,0,MALE,39
7.925,1,3,0,MALE,44
7.925,1,3,0,MALE,32
7.925,1,3,0,MALE,31
7.925,1,3,1,MALE,20
7.925,1,3,4,FEMALE,17
71,1,1,0,FEMALE,36
71.2833,1,1,1,FEMALE,38
73.5,0,2,0,MALE,18
73.5,0,2,0,MALE,21
73.5,0,2,2,MALE,21
73.5,0,2,2,MALE,24
73.5,0,2,2,MALE,32
75.25,1,1,1,FEMALE,60
76.2917,1,1,0,FEMALE,32
76.7292,1,1,0,MALE,27
76.7292,1,1,1,FEMALE,49
76.7292,1,1,1,MALE,48
77.2875,0,1,0,MALE,21
77.2875,0,1,0,MALE,54
77.9583,1,1,0,FEMALE,21
77.9583,1,1,1,FEMALE,63
77.9583,1,1,1,FEMALE,51
78.2667,1,1,1,FEMALE,54
78.2667,1,1,1,FEMALE,52
78.85,0,1,1,MALE,36
78.85,1,1,0,FEMALE,26
79.2,0,1,0,MALE,24
79.2,0,1,0,MALE,46
79.2,1,1,0,FEMALE,14
79.2,1,1,1,MALE,60
79.65,0,1,1,MALE,52
79.65,1,1,0,FEMALE,18
79.65,1,1,1,FEMALE,39
8.0292,1,3,0,FEMALE,15
8.05,0,3,0,MALE,22
8.05,0,3,0,MALE,22
8.05,0,3,0,MALE,20
8.05,0,3,0,MALE,55.5
8.05,0,3,0,MALE,30
8.05,0,3,0,MALE,51
8.05,0,3,0,MALE,14
8.05,0,3,0,MALE,19
8.05,0,3,0,MALE,21
8.05,0,3,0,MALE,26
8.05,0,3,0,FEMALE,58
8.05,0,3,0,MALE,14
8.05,0,3,0,MALE,14
8.05,0,3,0,MALE,34
8.05,0,3,0,MALE,14
8.05,0,3,0,MALE,50
8.05,0,3,0,MALE,30
8.05,0,3,0,MALE,21
8.05,0,3,0,MALE,35
8.05,0,3,0,MALE,15
8.05,0,3,0,MALE,22
8.05,0,3,0,FEMALE,29
8.05,0,3,0,MALE,16
8.05,0,3,0,MALE,22
8.05,0,3,0,MALE,22
8.05,0,3,0,MALE,44
8.05,0,3,0,MALE,35
8.05,0,3,0,MALE,43
8.05,0,3,0,MALE,24.5
8.05,0,3,0,MALE,44
8.05,0,3,0,MALE,34
8.05,0,3,0,MALE,15
8.05,0,3,0,MALE,30.5
8.05,0,3,0,MALE,15
8.05,0,3,0,MALE,11
8.05,0,3,0,MALE,24
8.05,0,3,0,MALE,29
8.05,0,3,0,MALE,14
8.05,1,3,0,MALE,18
8.05,1,3,0,MALE,16
8.05,1,3,0,MALE,19
8.05,1,3,0,MALE,45
8.05,1,3,0,MALE,32
8.1125,1,3,0,MALE,44
8.1375,0,3,0,FEMALE,29
8.1583,0,3,0,MALE,19
8.3,0,3,0,MALE,18
8.3625,0,3,0,MALE,32
8.4042,0,3,0,MALE,42
8.4333,0,3,0,MALE,21
8.4583,0,3,0,MALE,45.5
8.5167,1,3,0,MALE,0.42
8.6542,0,3,0,MALE,33
8.6625,0,3,0,MALE,45.5
8.6625,0,3,0,MALE,17
8.6625,0,3,0,MALE,33
8.6625,0,3,0,MALE,42
8.6625,0,3,0,FEMALE,20
8.6625,0,3,0,MALE,38
8.6625,0,3,0,MALE,17
8.6625,0,3,0,FEMALE,30
8.6625,0,3,0,MALE,20
8.6625,0,3,0,MALE,21
8.6625,0,3,0,MALE,17
8.6625,0,3,2,MALE,26
8.6625,1,3,0,MALE,27
8.6833,1,3,0,FEMALE,31
8.7125,0,3,0,MALE,45
8.85,0,3,0,FEMALE,24
80,1,1,0,FEMALE,38
80,1,1,0,FEMALE,62
81.8583,1,1,0,MALE,4
82.1708,0,1,1,MALE,28
82.1708,1,1,1,FEMALE,14
83.1583,1,1,0,FEMALE,24
83.1583,1,1,0,FEMALE,56
83.1583,1,1,1,FEMALE,39
83.475,0,1,1,MALE,45
83.475,1,1,1,FEMALE,35
86.5,1,1,0,FEMALE,30
86.5,1,1,0,FEMALE,16
89.1042,1,1,1,MALE,49
89.1042,1,1,1,FEMALE,17
9,0,3,0,MALE,22
9,0,3,0,MALE,47
9.2167,0,3,0,MALE,16
9.225,0,3,0,MALE,23
9.225,0,3,0,MALE,20
9.35,0,3,0,MALE,22
9.35,1,3,0,FEMALE,18
9.475,0,3,1,FEMALE,40
9.4833,0,3,0,MALE,29
9.5,0,3,0,MALE,28
9.5,0,3,0,MALE,16
9.5,0,3,0,MALE,28
9.5,0,3,0,MALE,20
9.5,0,3,0,MALE,33
9.5,0,3,0,MALE,24
9.5,0,3,0,MALE,80
9.5,1,3,0,MALE,30
9.5,1,3,0,MALE,29
9.5875,0,3,0,FEMALE,37
9.5875,1,3,0,FEMALE,63
9.825,0,3,1,FEMALE,20
9.825,0,3,1,FEMALE,21
9.8375,0,3,0,FEMALE,22
9.8417,1,3,0,FEMALE,18
9.8458,0,3,0,MALE,20
90,1,1,1,MALE,38
90,1,1,1,FEMALE,33
90,1,1,1,FEMALE,35
91.0792,1,1,1,FEMALE,19
91.0792,1,1,1,MALE,25
93.5,1,1,0,FEMALE,30
93.5,1,1,1,FEMALE,52
